<Window x:Class="LoginDeAbarrotech.RegistroUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDeAbarrotech"
        mc:Ignorable="d"
        Title="RegistroEmpleados" Height="620" Width="500"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Grid Margin="0,0,0,-51">
        <!-- Fondo -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1976D2" Offset="0"/>
                <GradientStop Color="#42A5F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Contenedor principal con Scroll-->
        <Border Background="White" CornerRadius="20" Padding="30" Width="400" Height="580"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!-- Título -->
                    <TextBlock Text="Registro de Usuarios" FontSize="22" FontWeight="Bold" 
                               Foreground="#1565C0" HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="0,0,0,0"/>

                    <!-- Campos del formulario -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Width="320" Margin="0,40,0,0" Height="437">
                        <!-- Usuario -->
                        <TextBlock Text="Usuario" Foreground="#424242" Margin="5,0,0,3"/>
                        <TextBox x:Name="ct_Usuario" Margin="0,0,0,15" Height="37" Padding="10"
                             BorderBrush="#1976D2" BorderThickness="2" MaxLength="15" TextChanged="ct_Usuario_TextChanged"/>

                        <!-- Contraseña -->
                        <TextBlock Text="Contraseña" Foreground="#424242" Margin="5,0,0,3"/>
                        <PasswordBox x:Name="ct_Contrasena" Margin="0,0,0,15" Height="37" Padding="10"
                             BorderBrush="#1976D2" BorderThickness="2" MaxLength="8"/>

                        <!-- Nombre -->
                        <TextBlock Text="Nombre" Foreground="#424242" Margin="5,0,0,3"/>
                        <TextBox x:Name="ct_Nombre" Margin="0,0,0,15" Height="37" Padding="10"
                             BorderBrush="#1976D2" BorderThickness="2" MaxLength="25"/>

                        <!-- Apellido Paterno -->
                        <TextBlock Text="Apellido Paterno" Foreground="#424242" Margin="5,0,0,3"/>
                        <TextBox x:Name="ct_ApellidoPaterno" Margin="0,0,0,15" Height="37" Padding="10"
                             BorderBrush="#1976D2" BorderThickness="2" MaxLength="25"/>

                        <!-- Apellido Materno -->
                        <TextBlock Text="Apellido Materno" Foreground="#424242" Margin="5,0,0,3"/>
                        <TextBox x:Name="ct_ApellidoMaterno" Margin="0,0,0,15" Height="37" Padding="10"
                             BorderBrush="#1976D2" BorderThickness="2" MaxLength="25"/>

                        <!-- Preparatoria de Origen -->
                        <TextBlock Text="Preparatoria de Origen" Foreground="#424242" Margin="5,0,0,3"/>
                        <TextBox x:Name="ct_PreparatoriaOrigen" Margin="0,0,0,5" Height="37" Padding="10"
                             BorderBrush="#1976D2" BorderThickness="2" MaxLength="50" TextChanged="ct_PreparatoriaOrigen_TextChanged"/>
                        <!-- Label de errores (ahora justo arriba de los botones) -->
                        <Label x:Name="Lbl_error" Content="Mensajes de error" Foreground="Red" FontWeight="Bold"
                         HorizontalAlignment="Center" Margin="0,0,0,70"
                         Visibility="Visible" Width="320" Height="30"/>
                    </StackPanel>



                    <!-- Botones -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <Button x:Name="btn_Cancelar" Content="Cancelar" Background="#E53935" Foreground="White"
                                Height="35" Width="100" FontWeight="Bold" Margin="10,0,10,0"
                                Click="btn_Cancelar_Click"/>
                        <Button x:Name="btn_Guardar" Content="Guardar" Background="#4CAF50" Foreground="White"
                                Height="35" Width="100" FontWeight="Bold" Margin="10,0,10,0"
                                Click="btn_Guardar_Click" HorizontalAlignment="Center"/>
                        <Button x:Name="btn_Modificar" Content="Mod. usuario" Background="#1976D2"  Foreground="White"
                                Height="35" Width="99" FontWeight="Bold" Margin="10,0,10,0"
                                Click="btn_Modificar_Click"/>
                    </StackPanel>

                    <Label x:Name="Lbl_mensaje" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           Foreground="Green" Content="Usuario agregado correctamente" 
                           Margin="0,70,0,0" Width="264" Height="25" Visibility="Hidden"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>