<Window x:Class="LoginDeAbarrotech.RegistroProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDeAbarrotech"
        mc:Ignorable="d"
        Title="RegistroProductos" Height="607" Width="874">
    <Grid>
        <!-- Fondo -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1976D2" Offset="2.5"/>
                <GradientStop Color="#42A5F5" Offset="5.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Contenedor principal con el mismo estilo -->
        <Border Background="White" CornerRadius="20" Padding="30" Width="800" Height="500"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Titulo-->
                <TextBlock Grid.Row="0" Text="Registro de Productos" FontSize="22" FontWeight="Bold" 
                           Foreground="#1565C0" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Campos del formulario -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,10,0,0">
                        <!--funciona como separador entre las columnas-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Columna izquierda-->
                        <StackPanel Grid.Column="0">
                            <!--Nombre-->
                            <TextBlock Text="Nombre" Foreground="#424242" Margin="5,0,0,3"/>
                            <TextBox x:Name="ct_Nombre" Margin="0,0,0,15" Height="35" Padding="10"
                                 BorderBrush="#1976D2" BorderThickness="2" />

                            <!-- Marca -->
                            <TextBlock Text="Marca" Foreground="#424242" Margin="5,0,0,3"/>
                            <TextBox x:Name="ct_Marca" Margin="0,0,0,15" Height="35" Padding="10"
                                 BorderBrush="#1976D2" BorderThickness="2" />

                            <!-- Categoria -->
                            <TextBlock Text="Categoria" Foreground="#424242" Margin="5,0,0,3"/>
                            <TextBox x:Name="ct_Categoria" Margin="0,0,0,15" Height="35" Padding="10"
                                 BorderBrush="#1976D2" BorderThickness="2" />

                            <!-- Presentacion -->
                            <TextBlock Text="Presentación" Foreground="#424242" Margin="5,0,0,3"/>
                            <TextBox x:Name="ct_Presentación" Margin="0,0,0,15" Height="35" Padding="10"
                                 BorderBrush="#1976D2" BorderThickness="2" />
                        </StackPanel>

                        <!-- Columna derecha-->
                        <StackPanel Grid.Column="2">
                            <!-- Unidad de medida-->
                            <TextBlock Text="Unidad de medida" Foreground="#424242" Margin="5,0,0,3"/>
                            <TextBox x:Name="ct_UnidadMedida" Margin="0,0,0,15" Height="35" Padding="10"
                                 BorderBrush="#1976D2" BorderThickness="2"/>

                            <!-- Precio de compra -->
                            <TextBlock Text="Precio de compra" Foreground="#424242" Margin="5,0,0,3"/>
                            <TextBox x:Name="ct_PrecioCompra" Margin="0,0,0,15" Height="35" Padding="10"
                                 BorderBrush="#1976D2" BorderThickness="2"/>

                            <!-- Precio de venta -->
                            <TextBlock Text="Precio de venta" Foreground="#424242" Margin="5,0,0,3"/>
                            <TextBox x:Name="ct_PrecioVenta" Margin="0,0,0,15" Height="35" Padding="10"
                                 BorderBrush="#1976D2" BorderThickness="2" />

                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <!-- Botones-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="btn_Cancelar" Content="Cancelar" Background="#E53935" Foreground="White"
                        Height="40" Width="120" FontWeight="Bold" Margin="0,0,20,0" Click="btn_Cancelar_Click" />

                    <Button x:Name="btn_Guardar" Content="Guardar" Background="#4CAF50" Foreground="White"
                        Height="40" Width="120" FontWeight="Bold" Margin="20,0,0,0" Click="btn_Guardar_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>


</Window>
